namespace mjEngine{

mjMusicPlayer::mjMusicPlayer()
{
    
    currentMusic = NULL;
}

void mjMusicPlayer::Load(mjSoundResource* soundRes, int sampleNumber)
{
   currentMusic = Mix_LoadMUS(soundRes->path.c_str());
   if (currentMusic == NULL)
   {
    LOGI("Error while loading music\n");
   }
}

void mjMusicPlayer::Play()
{
    if (currentMusic)
    {
        channel = Mix_PlayMusic(currentMusic, loops);
    }
}
void mjMusicPlayer::Play(int sampleIndex)
{
    Play();
}
void mjMusicPlayer::Pause()
{
    Mix_PauseMusic();
}
void mjMusicPlayer::Resume()
{
    Mix_ResumeMusic();
}

void mjMusicPlayer::Rewind()
{
    Mix_RewindMusic();
}

mjMusicPlayer::~mjMusicPlayer()
{
    //dtor
}

}
